{
  "name": "tranzfer-v2",
  "version": "0.0.0",
  "private": true,
  "description": "Reliable file transfer for creators and editors.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "portless --no-tls",
    "dev:web": "vp run --filter @tranzfer/web dev",
    "dev:api": "vp run --filter @tranzfer/api dev",
    "build": "vp run -r build",
    "start": "vp run --filter @tranzfer/web start",
    "test": "vp run --filter @tranzfer/web test",
    "lint": "vp lint",
    "fmt": "vp fmt",
    "check": "vp check",
    "plan": "vp run --filter @tranzfer/infra plan",
    "deploy": "vp run --filter @tranzfer/infra deploy",
    "prepare": "vp config"
  },
  "devDependencies": {
    "eslint-plugin-solid": "0.18.0",
    "oxlint": "1.82.0",
    "portless": "0.15.6",
    "typescript": "5.9.3",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "packageManager": "pnpm@12.4.1"
}
