{
  "name": "@tranzfer/infra",
  "version": "0.0.0",
  "description": "Cloudflare infrastructure for Tranzfer, defined in Alchemy.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "plan": "env -u npm_execpath -u npm_config_user_agent node ./node_modules/alchemy/bin/cli.js plan",
    "deploy": "env -u npm_execpath -u npm_config_user_agent node ./node_modules/alchemy/bin/cli.js deploy",
    "destroy": "env -u npm_execpath -u npm_config_user_agent node ./node_modules/alchemy/bin/cli.js destroy"
  },
  "dependencies": {
    "@effect/platform-node": "4.0.0-rc.112",
    "alchemy": "2.0.0-beta.77",
    "effect": "4.0.0-rc.112"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
