{
  "name": "@tranzfer/api",
  "version": "0.0.0",
  "description": "Tranzfer HTTP API Worker.",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@distilled.cloud/aws": "1.0.0-rc.11",
    "@polar-sh/sdk": "0.49.0",
    "@t3-oss/env-core": "0.13.11",
    "@tranzfer/contracts": "workspace:*",
    "@tranzfer/db": "workspace:*",
    "better-auth": "1.7.4",
    "drizzle-orm": "1.0.0-rc.4",
    "effect": "4.0.0-rc.115",
    "effect-cf": "0.44.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260911.1",
    "@types/node": "^22.20.2",
    "typescript": "7.0.2"
  }
}
