{
  "name": "@tranzfer/api",
  "version": "0.0.0",
  "description": "Tranzfer HTTP API Worker.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "vp test"
  },
  "dependencies": {
    "@alchemy.run/better-auth": "2.0.0-beta.81",
    "@distilled.cloud/aws": "1.0.0-rc.13",
    "@polar-sh/sdk": "1.0.2",
    "@tranzfer/contracts": "workspace:*",
    "@tranzfer/db": "workspace:*",
    "alchemy": "2.0.0-beta.81",
    "better-auth": "1.7.7",
    "drizzle-orm": "catalog:",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "@effect/vitest": "catalog:",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
